*{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
    /* background-color: #a18089; */
  
    background-image: url("https://scitechdaily.com/images/Time-Reversal-Phenomena-Concept.gif");
    background-repeat: no-repeat;
    background-size: cover
}

.main{
font-size: 2.4rem;
background-color: #4057ae9e !important;
border: 4px solid black;
padding: 20px;
margin: 5px;
text-align: center;
border-radius: 25px;
}
#time{
    font-weight: bolder;
    background-color: none;
}
button{
    /* text-align: center; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-weight: bolder;
    width: 90px;
    height:40px;
    background-color: #4057ae9e; 
    /* padding: 0 auto; */
    margin: 0 auto;
    /* margin-top: 150px;
    margin-left: 275px; */
    }